{
    "name": "mecha-turk-spike",
    "version": "1.0.0",
    "private": true,
    "description": "Mecha Turk: GitHub → OpenChamber agent dispatch. A local service polls bound repositories for assignment, mention, and review-request triggers; the panel relays each queued event into a host.startSession() session.",
    "openchamber": {
        "apiVersion": 1,
        "engines": {
            "openchamber": ">=1.24.0"
        },
        "contributes": {
            "panel": {
                "id": "mecha-turk-spike",
                "name": "Mecha Turk",
                "icon": "github",
                "entry": "panel/index.html"
            },
            "capabilities": [
                "sessions",
                "prompt"
            ],
            "integration": {
                "name": "GitHub (token)",
                "description": "Optional, non-authoritative GitHub token card (FR-011): shows a connected-login badge and backs one read-only identity diagnostic. Never used for polling, discovery, or dispatch — service accounts are the credential path. The token stays with OpenChamber and never reaches the panel.",
                "token": {
                    "apiOrigin": "https://api.github.com",
                    "account": {
                        "path": "/user",
                        "name": "login"
                    },
                    "scheme": "bearer"
                },
                "settings": [
                    {
                        "id": "repository",
                        "label": "Repository (owner/name)"
                    },
                    {
                        "id": "expected-login",
                        "label": "Expected GitHub login (validation only, optional)"
                    },
                    {
                        "id": "expected-agent",
                        "label": "Expected session agent (default: project-manager)"
                    },
                    {
                        "id": "project-id",
                        "label": "OpenChamber project ID"
                    },
                    {
                        "id": "worktree-option",
                        "label": "Worktree option (none | generated | new:branch-name)"
                    },
                    {
                        "id": "poll-interval-ms",
                        "label": "Poll interval in milliseconds (15000-300000)"
                    }
                ]
            },
            "service": {
                "entry": "service/main.js",
                "runtime": "host"
            }
        }
    },
    "scripts": {
        "build": "npm run build:panel && npm run build:service",
        "build:panel": "bunx openchamber-guest-bundle panel/main.ts panel/main.js",
        "build:service": "bunx openchamber-guest-bundle --node service/main.ts service/main.js"
    },
    "dependencies": {
        "@openchamber/sdk": "1.24.2"
    }
}
